(fp_lib_table
  (lib (name "MX_NEC")(type "KiCad")(uri "${KIPRJMOD}/MX_Alps_Hybrid/MX_NEC.pretty")(options "")(descr ""))
  (lib (name "random-keyboard-parts")(type "KiCad")(uri "${KIPRJMOD}/random-keyboard-parts.pretty")(options "")(descr ""))
  (lib (name "WS2812B")(type "KiCad")(uri "${KIPRJMOD}/WS2812BDual.pretty")(options "")(descr ""))
  (lib (name "Capacitor_SMD")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Capacitor_SMD.pretty")(options "")(descr "")(hidden))
  (lib (name "Buzzer_Beeper")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Buzzer_Beeper.pretty")(options "")(descr ""))
  (lib (name "Connector_JST")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Connector_JST.pretty")(options "")(descr ""))
  (lib (name "Crystal")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Crystal.pretty")(options "")(descr ""))
  (lib (name "MountingHole")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/MountingHole.pretty")(options "")(descr ""))
  (lib (name "Resistor_SMD")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Resistor_SMD.pretty")(options "")(descr ""))
  (lib (name "Diode_SMD")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Diode_SMD.pretty")(options "")(descr "")(hidden))
  (lib (name "atmega32u4-au-and-mu")(type "KiCad")(uri "${KIPRJMOD}/atmega32u4-custom.pretty")(options "")(descr "")(hidden))
)
